.container-formatos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav header-formatos header-formatos header-formatos"
      "nav section-formatos section-formatos section-formatos"
      "footer footer footer footer";
  
   &__header-formatos {
    grid-area: header-formatos;
    background-color: darkblue;
  
    h1 {
        color: white;
        background-image: linear-gradient(to bottom, darkblue, rgb(44, 13, 44), rgb(166, 113, 14));
        text-align: center;
        border: 15px;
        border-style: inset;
        padding: 5%;
        margin-bottom: 0%;
         }
        }
    }
        .section-formatos {
            grid-area: section-formatos;
            background-color: darkblue;
          
          
          h1{
            text-align: center;
            padding: 10px;
            color: rgb(97, 96, 96);
          }
          
          .descripcion{
            text-align: center;
            padding: 5px 25px;
            color: rgb(53, 53, 53);
          }
          
          .card{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            margin-top: -76px;
            background-color: darkblue;
          
          }
          .card__perfil{
            width: 310px;
            padding: 20px;
            box-shadow: 1px 1px 5px rgb(201, 201, 201);
            border: solid rgba(3, 133, 255, 0) 10px;
            border-radius: 10px;
            border-style: inset;
            background-color: aliceblue;
          }
          .card__perfil:hover{
            border: solid rgb(3, 133, 255) 2px;
          }
          .card__perfil:hover img{
            transform: rotate(0);
          
          img{
            width: 140px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgb(216, 216, 216);
            transform: rotate(-30deg);
            transition: all .3s;
          }
        }
          .card__nombre{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
          
          hr{
            width: 100%;
            height: 4px;
            background: rgb(223, 221, 221);
            margin: 20px 5px;
          }
        }

          .card__button{
            text-align: center;
          }
          .enlace{
            background: rgb(0, 110, 255);
            padding: 8px 20px;
            color: white;
            text-decoration: none;
          }
        }     
    


  